@media all {
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin: 0 auto;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin: 0 auto;
}

.vertical-col > .d-margins,
.vertical-col > .afScrollPanel > .d-margins {  margin: 0 auto;
}

.vertical-col > .d-margins,
.vertical-col > .afScrollPanel > .d-margins {  margin: 0 auto;
}

.d-margins {  margin-top:5px;
  margin-bottom:6px;
}

}

